*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body{
font-family: 'Poppins', sans-serif;
}

.navbar{
    display:flex;
    align-items:center;
    padding:20px;
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: white;
    margin: 0;
    box-shadow: 0px 1px 10px #999;

}



.nav{
    flex:1;
    text-align: right;
    width: 100%;
}

.nav ul{
    display:inline-block;
    list-style-type:none;
}

.nav ul li{
    display: inline-flex;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

.nav a:hover{
    color:#FF1493;
}
p{
    color: #555;
}

.logo h2{
    color:#FF1493;
}

.logo u{
    color: white;
}
.container{
    max-width: 1600px;
    margin: 0;
}

.row
{
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    justify-content: space-between;
}


/*--------------------------------------small-container-----------------------------------*/

.col-2{
    flex-basis: 49%;
    min-width: 300px;
    margin-top: 60px;
    padding-left: 5px;
    justify-content: space-between;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 25px;
    line-height: 30px;
    margin:25px 0;
}

.btn{
    display: inline-block;
    background:#FF1493;
    color:#fff;
    padding: 8px 30px;
    margin:30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}

.col-2 h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.col-2 select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.col-2 input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #FF1493;
}

input:focus{
    outline: none;
}



.col-2 .fa{
    color: #FF1493;
    margin-left: 10px;
}


.small-img-row{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.header .row{
    margin-top: 60px;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}


/*---------------------------------------*/

.small-container1{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding:10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width:100%;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content:'';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color:#555;
    font-weight: normal;
    margin-top: 25px;
}

.col-4 p{
    font-size: 14px;
}

.col-4:hover{
    transform: translateY(-5px);
}

.rating p{
    color:#FF1493;
}

/*----------------------------------------------------Footer-----------------------------------------*/

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

body .container1{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #131313;
}

.container1{
    position: relative;
}

.container1 .card{
    position: relative;
    width: 320px;
    height: 450px;
    background: #232323;
    border-radius: 20px;
    overflow: hidden;
}

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px  0 20px;
}

.footer p{
    color: #8a8a8a;

}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-1 h3{
    width:180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}


.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
    color: white;
}

.copyright a{
    color: white;
}


/*------------------media query for menu ----------------------------*/

@media only screen and (max-width :800px){
      .nav ul{
          position: absolute;
          top: 70px;
          left: 0;
          background: #333;
          width: 100%;
          overflow: hidden;
          transition: max-height 0.7s;
      }

      .nav ul li{
          display: block;
          margin-right: 50px;
          margin-top: 10px;
          margin-bottom: 10px;
      }

      .nav ul li a{
          color: #fff;
      }
      .menu-icon{
          display: block;
          cursor: pointer;
      }
      .small-container .row{
          text-align: left;
      }
      .small-container .col-2{
          padding:  20px 0;
      }
      .col-2 img{
          margin-top: 20px;
         
      }
      .col-2 p{
        margin-top: 0px;
      }
}

/*------------------media query for menu less than 600 screen size ----------------------------*/

@media only screen and (max-width :600px){
    .row{
      
        text-align :   center;
    }
.col-2, .col-3, .col-4, .brands{
    flex-basis:100%;
}
.small-container .col-2{
    padding:  20px 0;
}

}